<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<!-- SUPPORT FOR IE6-8 OF HTML5 ELEMENTS -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<title>ReSTimator - {{ pg_name }} </title>

	<!-- style sheets -->
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>    
    
	<!-- Style -->
	<style>
	.form-horizontal {
		padding: 10px;
	}
	/* Remove the navbar's default margin-bottom and rounded borders */
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
	}

	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	.row.content {
		height: 450px
	}

	/* Set gray background color and 100% height */
	.sidenav {
		padding-top: 20px;
		background-color: #f1f1f1;
		height: 100%;
	}

	/* Set black background color, white text and some padding */
	footer {
		background-color: #555;
		color: white;
		padding: 15px;
	}

	/* On small screens, set height to 'auto' for sidenav and grid */
	@media screen and (max-width: 767px) {
		.sidenav {
			height: auto;
			padding: 15px;
		}
		.row.content {
			height:auto;
		}
	}
	</style>
</head>
<body>	
	<!-- http://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header"><a class="navbar-brand" href="{{ url_for('main.home') }}">ReSTimator Logo</a></div>

			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ReSTimator <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li class="active"><a href="{{ url_for('main.home') }}">Home</a></li>
						<li><a href="{{ url_for('analysis.analysis') }}">Analysis</a></li>
						<li><a href="{{ url_for('upload.upload') }}">Upload</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{{ url_for('users.sign_up') }}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="{{ url_for('users.login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				<li><a href="{{ url_for('users.logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p><a href="#">Link</a></p>
				<p><a href="#">Link</a></p>
				<p><a href="#">Link</a></p>
			</div>
			<div class="col-sm-8 text-left">

<hr>
{% with messages = get_flashed_messages() %}
{% if messages %}
<ul>
{% for message in messages %}
<li>{{ message }} </li>
{% endfor %}
</ul>
{% endif %}
{% endwith %}
				<!-- child template -->
				{% block content %}{% endblock %} <!-- Block control statement: where other templates can insert themselves -->
			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>DIV</p>
				</div>
				<div class="well">
					<p>DIV</p>
				</div>
			</div>
		</div>
	</div>
		
	<footer class="container-fluid text-center">
  		<p>Footer Text</p>
	</footer>

	<!-- Main script -->
	<script type="text/javascript" src="/static/scripts/main.js"></script>
	<script type="text/javascript"> var csrftoken = "{{ csrf_token() }}" </script> <!-- http://flask-wtf.readthedocs.io/en/latest/csrf.html -->
</body>
</html>